<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="C:\Users\Ankit Tiwari\Downloads\paper3\style.css">
    <link rel="stylesheet" href="C:\Users\Ankit Tiwari\Downloads\paper3\style.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="C:\Users\Ankit Tiwari\Downloads\paper3\style.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span>Grofers Organic</span></div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
                <div class="btns">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                    <button><i class="fa-solid fa-user"></i></button>
                </div>
            </div>
        </nav>

        <div class="hero">
            <h1>Fresh and <span>Organic</span> Products For Your</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, quam.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button>Shop Now</button>
        </div>

    </header>

    <section class="bloghere">
        <h1 class="title">Customer's <span>Review</span></h1>
        <div class="box">
            <img src="pic-1.png" alt="img">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente tempore quas quis ipsam alias, corporis amet!</p>
            <big>John Doe</big>
            <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half" aria-hidden="true"></i>
            </div>
        </div>
    </section>


    <section class="rv">
        <h1 class="title">Our <span>Blog</span></h1>
        <div class="blogs">
            <div class="blog-box">
                <img src="blog-1.jpg" alt="blog-1">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae odio explicabo.</p>
                <button>Read More</button>
            </div>
            <div class="blog-box">
                <img src="blog-2.jpg" alt="blog-1">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae odio explicabo.</p>
                <button>Read More</button>
            </div>
            <div class="blog-box">
                <img src="blog-3.jpg" alt="blog-1">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae odio explicabo.</p>
                <button>Read More</button>
            </div>
        </div>
    
    </section>


    <footer>
        <div>
            <h1><span>Grofers Organic</span> <i class="fa fa-shopping-basket" aria-hidden="true"></i></h1>
            <p>Lorem ipsum dolor sit</p>
            <p>consectetur adipisicing elit.</p>
          
        </div>
        <div>
            <h1>Contact Info</h1>
            <p><i class="fa-solid fa-phone"></i> <span>+ 91 7906871427</span></p>
            <p><i class="fa-solid fa-phone"></i> <span>+ 91 7906871427</span></p>
            <p><i class="fa-solid fa-envelope"></i> <span>ankit.tiwari_cs.h21@gla.ac.in</span></p>
            <p><i class="fa-solid fa-location-dot"></i> <span>Mathura , UP</span></p>
        </div>
        <div>
            <h1>Quick Links</h1>
            <p><i class="fa-solid fa-arrow-right"></i><a href="#">Home</a></p>
            <p><i class="fa-solid fa-arrow-right"></i><a href="#">Features</a></p>
            <p><i class="fa-solid fa-arrow-right"></i><a href="#">Product</a></p>
            <p><i class="fa-solid fa-arrow-right"></i><a href="#">Category</a></p>
        </div>
    </footer>

</body>
</html>